[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/wormhole.gd" type="Script" id=1]
[ext_resource path="res://warphole_assets/green_warp.png" type="Texture" id=2]
[ext_resource path="res://warphole_assets/red_warp.png" type="Texture" id=3]
[ext_resource path="res://warphole_assets/blue_warp.png" type="Texture" id=4]
[ext_resource path="res://asteroid_assets/asteroid_9.png" type="Texture" id=5]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "Blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "Green",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Red",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "Asteroid",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Spin"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "game_over"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.11, 1.11 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "self_destruct"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.11, 1.11 ), Vector2( 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 34.4344, 9.17941 )

[node name="Wormhole" type="RigidBody2D"]
rotation = 3.76991
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.11, 1.11 )
frames = SubResource( 1 )
animation = "Green"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spin"
method_call_mode = 1
anims/Spin = SubResource( 2 )
anims/game_over = SubResource( 3 )
anims/self_destruct = SubResource( 4 )
next/Spin = "Spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 23 )
shape = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
